REACT_APP_FIREBASE_apiKey=AIzaSyCFZ1QjblEsbUZywBLRgagPZfszKcGEgOQ
REACT_APP_FIREBASE_authDomain=kimtaeeun-portfolio.firebaseapp.com
REACT_APP_FIREBASE_projectId=kimtaeeun-portfolio
REACT_APP_FIREBASE_storageBucket=kimtaeeun-portfolio.firebasestorage.app
REACT_APP_FIREBASE_messagingSenderId=1091104886566
REACT_APP_FIREBASE_appId=1:1091104886566:web:c0d2055dc11e53983e7be7